plugins {
    id 'java-library'
}

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile "org.apache.logging.log4j:log4j-core:${apacheLog4j}"
    compile "org.apache.logging.log4j:log4j-api:${apacheLog4j}"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${apacheLog4j}"
    compile "com.amazonaws:aws-lambda-java-log4j2:${awsLambdaLog4J2Version}"
    compile "com.amazonaws:aws-java-sdk-dynamodb:${awsJavaSdkVersion}"
	compile "com.amazonaws:aws-java-sdk-ses:${awsJavaSdkVersion}"
    compile "com.amazonaws:aws-java-sdk-stepfunctions:${awsJavaSdkVersion}"
    compile "com.amazonaws:aws-java-sdk-cloudformation:${awsJavaSdkVersion}"
    
    compile 'org.slf4j:slf4j-api:1.7.12'     
	compile 'com.google.inject:guice:4.2.2'
	compile 'com.amazonaws:aws-java-sdk-ec2:1.12.105'
	
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'

	compile "com.google.code.gson:gson:${gsonVersion}"
	compile "commons-io:commons-io:${apacheCommonsIOVersion}"

    compile "junit:junit:${junitVersion}"
}