# cloudservicehealthnotifier

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
handlers/: build.gradle
handlers/src/main/java/com/eventbridge/events/handlers/: EventProcessorHandler.java  MessageNotifierHandler.java
handlers/src/main/resources/: log4j2.xml
infrastructure/: build.gradle
infrastructure/deploy/: deploy.sh
infrastructure/src/main/java/com/eventbridge/infrastructure/: ResolveTemplates.java
infrastructure/src/main/resources/: lambda-package-info.properties  test-lambda-package-info.properties
infrastructure/src/main/resources/template/: cloudhealth-service-state-machine.asl.json  infrastructure.template.json
integTest/: build.gradle
integTest/src/main/java/com/eventbridge/events/cucumber/: CloudServiceHealthCucumberModel.java  RunCucumberTest.java
integTest/src/main/java/com/eventbridge/events/integtest/handlers/: EventProcessorTestHandler.java  MessageNotifierTestHandler.java
integTest/src/main/resources/events/: events-process-failed.json
integTest/src/main/resources/feature/: publish_event.feature
model/: build.gradle
model/src/main/java/com/eventbridge/events/clients/: CloudformationClient.java  EC2Client.java  EMailClient.java  SlackClient.java  StepFunctionClient.java
model/src/main/java/com/eventbridge/events/deliverychannel/: ChannelInfo.java  ChannelRepository.java  DBChannelRepository.java  DBEventRepository.java  DeliveryChannel.java  EmailDeliveryChannel.java  EventsRepository.java  SlackDeliveryChannel.java
model/src/main/java/com/eventbridge/events/enrichevent/: EnrichEC2Event.java  EnrichEvent.java
model/src/main/java/com/eventbridge/events/exception/: ClientException.java  EventsProcessorException.java  MessageNotifierException.java  UnknownEventException.java  ValidationException.java
model/src/main/java/com/eventbridge/events/guice/: BaseGuiceModule.java  DeliveryChannelModule.java  EventsProcessorGuiceModule.java  ExternalServiceClientGuiceModule.java  NotificationHandlerGuiceModule.java
model/src/main/java/com/eventbridge/events/model/: ChannelType.java  CloudtrailEvent.java  CloudtrailEventDetail.java  DispatcherInfo.java  Event.java  EventInfo.java  EventResponse.java  EventSource.java  EventStatus.java  EventType.java  FormatMessageRequest.java  PersonalHealthBoardEvent.java  PersonalHealthBoardEventDetail.java  ProcessedEventDetails.java  QueryEventRequest.java  ResourceTag.java  ServiceNowEventDetail.java  ServicenowEvent.java
model/src/main/java/com/eventbridge/events/processors/: DefaultEventProcessor.java  EventsProcessor.java  PersistentInstanceRetirementProcessor.java  PersonalHealthBoardEC2EventProcessor.java  S3EventsProcessor.java  ServicenowEventProcessor.java
model/src/main/java/com/eventbridge/events/processors/annotation/: EventProcessorMetadata.java  EventSourceMetadata.java
model/src/main/resources/: email-template.html
