description=Notification handler project.
group=com.systemdesign.notificationhandler

#External library versions
awsJavaSdkVersion=1.11.885
awsLambdaEventsVersion=3.4.0
awsLambdaCoreVersion=1.2.1
apacheLog4j=2.13.3
gsonVersion=2.8.6
junitVersion=4.13
apacheCommonsIOVersion=2.8.0
awsLambdaLog4J2Version=1.2.0
mockitoVersion=1.9.5
mustacheVersion=2.2.1.Final