plugins {
    id 'java-library'
}

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile "com.amazonaws:aws-lambda-java-core:${awsLambdaCoreVersion}"
    compile "com.amazonaws:aws-lambda-java-events:${awsLambdaEventsVersion}"
    compile "org.apache.logging.log4j:log4j-core:${apacheLog4j}"
    compile "org.apache.logging.log4j:log4j-api:${apacheLog4j}"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${apacheLog4j}"
    compile "com.amazonaws:aws-lambda-java-log4j2:${awsLambdaLog4J2Version}"
    
    compile 'org.slf4j:slf4j-api:1.7.12'     
	compile 'com.google.inject:guice:4.2.2'
	
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'

	compile "com.google.code.gson:gson:${gsonVersion}"
	compile "commons-io:commons-io:${apacheCommonsIOVersion}"

    compile "junit:junit:${junitVersion}"
    
    compile project(':model')
}

def s3Resources = "${project.rootDir}/artifacts"

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
    version null
    archiveName 'handlers.zip'
}

task copyS3LambdaJavaResources(type: Copy, dependsOn: 'buildZip') {
	from { buildZip }
	into "${s3Resources}"
}

build.dependsOn buildZip
build.dependsOn copyS3LambdaJavaResources